D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.API.deps.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.API.runtimeconfig.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\appsettings.Development.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\appsettings.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.API.exe
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.API.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.Repo.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\AutoMapper.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Swashbuckle.AspNetCore.Swagger.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.EntityFrameworkCore.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.OpenApi.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.Extensions.DependencyInjection.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.Data.SqlClient.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\Microsoft.Identity.Client.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.API.pdb
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\bin\Debug\SE160244.ProductManagement.Repo.pdb
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\obj\Debug\docker-compose.dcproj.AssemblyReference.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\obj\Debug\docker-compose.dcproj.CoreCompileInputs.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\obj\Debug\docker-c.35A3FFBA.Up2Date
