D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\bin\Release\net6.0\SE160244.ProductManagement.Repo.deps.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\bin\Release\net6.0\SE160244.ProductManagement.Repo.runtimeconfig.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\bin\Release\net6.0\SE160244.ProductManagement.Repo.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\bin\Release\net6.0\SE160244.ProductManagement.Repo.pdb
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.csproj.AssemblyReference.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.AssemblyInfoInputs.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.AssemblyInfo.cs
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.csproj.CoreCompileInputs.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\refint\SE160244.ProductManagement.Repo.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.pdb
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\SE160244.ProductManagement.Repo.genruntimeconfig.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.Repo\obj\Release\net6.0\ref\SE160244.ProductManagement.Repo.dll
