D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\appsettings.Development.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\appsettings.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.exe
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.deps.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.runtimeconfig.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.pdb
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.csproj.AssemblyReference.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.AssemblyInfoInputs.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.AssemblyInfo.cs
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.build.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.development.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.SE160244.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.build.SE160244.ProductManagement.API.props
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE160244.ProductManagement.API.props
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE160244.ProductManagement.API.props
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\scopedcss\bundle\SE160244.ProductManagement.API.styles.css
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.csproj.CopyComplete
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\refint\SE160244.ProductManagement.API.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.pdb
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.genruntimeconfig.cache
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\ref\SE160244.ProductManagement.API.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.Repo.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.Repo.pdb
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\AutoMapper.dll
D:\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\AutoMapper.Collection.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\appsettings.Development.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\appsettings.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.exe
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.deps.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.runtimeconfig.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.API.pdb
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\AutoMapper.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\AutoMapper.Collection.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.Repo.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\bin\Debug\net6.0\SE160244.ProductManagement.Repo.pdb
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.csproj.AssemblyReference.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.GeneratedMSBuildEditorConfig.editorconfig
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.AssemblyInfoInputs.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.AssemblyInfo.cs
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.csproj.CoreCompileInputs.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cs
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.MvcApplicationPartsAssemblyInfo.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.build.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.development.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.SE160244.ProductManagement.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.build.SE160244.ProductManagement.API.props
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.SE160244.ProductManagement.API.props
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.SE160244.ProductManagement.API.props
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\scopedcss\bundle\SE160244.ProductManagement.API.styles.css
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.82F5A5BF.Up2Date
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\refint\SE160244.ProductManagement.API.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.pdb
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.genruntimeconfig.cache
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\ref\SE160244.ProductManagement.API.dll
D:\ChauHien\FPT\Sum2024\PRN231\Labs\SE160244.ProductManagement.API\SE160244.ProductManagement.API\obj\Debug\net6.0\SE160244.ProductManagement.API.sourcelink.json
